"""
Модуль регистрации и авторизации.

Модуль содержит функции для регистрации пользователей
и входа в систему форума.
"""

def login_user(role):
    """
    Выполняет вход пользователя в систему.

    Args:
        role (str): Роль пользователя в системе.

    Returns:
        None
    """
    print(f"Выполнен вход в систему с ролью: {role}")

def register_user(username):
    """
    Регистрирует нового пользователя.

    Args:
        username (str): Имя пользователя.

    Returns:
        None
    """
    print(f"Зарегистрирован пользователь: {username}")